# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ************ 공공데이터 API KEY ****************

# API URL settings for PJT
VITE_API_URL=http://localhost:8080/cultureisland

# count per page
VITE_LIST_SIZE=20
VITE_NAVIGATION_SIZE=10

# API KEY
VITE_CULTURE_API_KEY=77694e6b4c726a7338326d454f4555

# API URL
# BASE_URL/KEY/TYPE/culturalEventInfo/START_INDEX/END_INDEX/CODENAME/TITLE/DATE
# %20을통해 선택항목 중 필요없는 항목 escape
VITE_CULTURE_API_URL=http://openapi.seoul.go.kr:8088/${CULTURE_API_KEY}/xml/culturalEventInfo/1/5/


#MAP
VITE_MAP_API_KEY=b118d220d8b07908907b1056161a0c94