# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ************ 공공데이터 API KEY ****************

# API URL settings for PJT
VITE_API_URL=http://localhost:8080/cultureisland

# count per page
VITE_LIST_SIZE=6
VITE_NAVIGATION_SIZE=10