# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ************ 공공데이터 API KEY ****************

# API URL settings for PJT
VITE_API_URL=http://localhost/api

# count per page
VITE_LIST_SIZE=20
VITE_NAVIGATION_SIZE=10